group 'com.mickey305'
version '0.0.3'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.json:json:20141113'
    // compile 'com.sun.istack:maven-istack-commons-plugin:2.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

def deployTo = new File(rootDir, "../../repository")

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${deployTo.absolutePath}"

        }
    }
}
